.main-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-title h1 {
  font-size: 40px;
}

.center-info {
  margin-left: -10px;
  display: flex;
  justify-content: space-around;
}

.left-part {
  width: 600px;
  display: flex;
  justify-content: space-around;
}


.discover {
  color: white;
  background-color: #42f5b9;
  width: 250px;
  height: 325px;
  border-left: 50px solid #42f5b9;
  border-right: 50px solid #42f5b9;
  display: inline-block;
}

.discover h2 {
  margin-top: 50px;
}

.right-part {
  width: 290px;
  margin-left: 15px;
}

.right-top {
  width: inherit;
}

#aloe-m {
  width: inherit;
  height: 218px;
}

.right-bottom {
  margin-top: 17px;
  background-color: #42f5b9;
  height: 86px;
  display: flex;
  align-items: center;
}

.right-bottom h2 {
  margin-left: 30px;
  color: white;
}

.bottom-info {
  margin: 30px auto;
  width: inherit;
  height: 300px;
  background-color: #42f5b9;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.flower-img {
  border-radius: 100%;
  width: 120px;
}

.bottom-info p {
  margin-left: 25px;
}

.Aeonium, .Echeveria {
  text-align: center;
  margin-left: 27px;
}

.Aloe, .Cactus,.Sedum {
  margin-left: 35px;
}

.Sempervivum {
  margin: 20px;
}


.cookies {
  width: inherit;
  background-color: white;
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0px;
}

.cookies p {
  width: 600px;
}

.cookies img {
  width: 50px;
  margin-left: 30px;
}

.cookies button {
  color: white;
  font-size: 20px;
  background-color: #42f5b9;
  border: 3px solid black;
  margin-right: 30px;
  box-shadow: 4px 4px 4px black;

}


/* .more-flower {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.more-flower li {
  display: inline-block;
}

.flower-img {
  border-radius: 100%;
  width: 100px;
} */
