<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .btn-search, .btn-add, .btn-primary {
    display: block;
    margin-bottom: 10px;
    height: 40px;
}

.btn-search {
    font-weight: 900;
    width: 100px;
    border-radius: 20px;
    color: #7dc8c8;
    border: 2px solid #7dc8c8;
    background-color: #fff;
}

.btn-add {
    width: 40px;
    background-color: #00d1b2;
    color: #fff;
    border-radius: 50%;
    border: none;
}

.btn-primary {
    width: 150px;
    background-color: #2b78e4;
    color: #fff;
    border: 2px solid #000;
    box-shadow: 3px 3px black;
}
    </style>
  </head>
  <body>
    <button class="btn-search">Search</button>
    <button class="btn-add">+</button>
    <button class="btn-primary">Create Account</button>
  </body>
</html>
